PORT = 3000

# MSSQL env 
MSSQL_BS = BS 
MSSQL_BS_PASSWORD = 
MSSQL_NS =NV 
MSSQL_NS_PASSWORD = 
MSSQL_AD =  AD 
MSSQL_AD_PASSWORD = 
MSSQL_SYS = SYS 
MSSQL_SYS_PASSWORD = 
MSSQL_BN = BN 
MSSQL_BN_PASSWORD = 
MSSQL_SERVER = localhost
MSSQL_PORT = 1433
MSSQL_DB = NhaKhoa
ACCTOK_LIFE = 30d
ACCTOK_SK = 